{
  "name": "ScrumYourlifeServer",
  "version": "1.0.0",
  "description": "Serverside for my SYL app",
  "main": "server.js",
  "scripts": {
    "build": "TARGET=build webpack",
    "test": "jasmine-node spec/",
    "start": "node server.js",
    "startDev": "TARGET=dev webpack-dev-server --devtool eval --progress --colors --hot --inline --history-api-fallback --content-base build"
  },
  "author": "Zach Verbeck",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.7.4",
    "babel-jest": "^4.0.0",
    "babel-loader": "^5.3.2",
    "chai": "*",
    "del": "^1.1.1",
    "flowcheck": "^0.2.7",
    "flowcheck-loader": "^1.0.0",
    "gulp": "^3.8.11",
    "mocha": "*",
    "react-hot-loader": "^1.2.8",
    "supertest": "*",
    "webpack": "^1.7.3"
  },
  "dependencies": {
    "bcrypt": "^0.8.3",
    "body-parser": "^1.13.2",
    "css-loader": "^0.15.4",
    "express": "^4.13.1",
    "json-loader": "^0.5.2",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "pg-hstore": "^2.3.2",
    "randomstring": "^1.0.7",
    "react": "^0.13.1",
    "react-router": "^0.13.2",
    "reflux": "^0.2.7",
    "request": "^2.58.0",
    "sequelize": "^3.4.x",
    "sequelize-cli": "^1.7.1",
    "source-map-support": "^0.3.2",
    "style-loader": "^0.12.3",
    "webpack-merge": "^0.1.2"
  }
}
